.button-container {
  display: flex;
}

.button {
  margin-right: 10px;
}

.image-container {
  max-width: 400px;
  overflow: hidden; 
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block; 
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px); 
  grid-gap: 25px; 
}

.grid-item {
  width: auto; 
  height: auto; 
  position: relative;
  overflow: hidden; 
}

.grid-item img {
  float: left;
  width:  200px;
  height: 200px;
  object-fit: contain;
}

.grid-item button {
  width: 70px; 
}

body {
  min-height: 95vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
  text-align: center;
}

.topnav-container {
  display: none;
  justify-content: space-between; /* Adjust as needed */
  align-items: center;
}
.logo-container {
  margin-right: auto; /* Pushes the logo to the left */
}
.topnav-container a {
  margin-left: 100px; /* Adjust spacing between items */
  text-decoration: none;
  color: black;
}